# ApiTeleDoc

./: AlmostReady.sln  docker-compose.yml  dockerfile.teledocAPITS
API.teledoc/: API.teledoc.csproj  Program.cs  ResponseExtension.cs  ServiceExtensions.cs  appsettings.json
API.teledoc/Controllers/: ClientsController.cs  FoundersController.cs
API.teledoc/Properties/: launchSettings.json
Libraries/Business.teledoc/: Business.teledoc.csproj
Libraries/Business.teledoc/Services/Client/: ClientServiceContainer.cs  ClientServiceCreateDefaultRelisation.cs  ClientServiceDeleteDefaultRelisation.cs  ClientServiceReadDefaultRelisation.cs  ClientServiceUpdateDefaultRelisation.cs
Libraries/Business.teledoc/Services/Client/Utils/: SeachingClient.cs  ValidationClientService.cs
Libraries/Business.teledoc/Services/Founders/: FounderServiceContainer.cs  FounderServiceCreateDefaultRelisation.cs  FounderServiceDeleteDefaultRelistaion.cs  FounderServiceReadDefaultRelisaton.cs  FounderServiceUpdateDefaultRelisation.cs
Libraries/DataAccess.teledoc/: DataAccess.teledoc.csproj
Libraries/DataAccess.teledoc/Context/: TSteledocDbContext.cs
Libraries/DataAccess.teledoc/Migrations/: 20241104164046_TeledocBDMigration.Designer.cs  20241104164046_TeledocBDMigration.cs  TSteledocDbContextModelSnapshot.cs
Libraries/DataAccess.teledoc/Repository/: RepositoryBase.cs  RepositoryCliemt.cs  RepositoryFounder.cs
Libraries/DataAccess.teledoc/Wrapper/: RepositoryWrapper.cs
Libraries/Domain.teledoc/Common/: AutoMapper.cs  ProcessingStringFields.cs  SearchNotNullProperty.cs  SearchPropertyByName.cs  StringInterlayerValidation.cs
Libraries/Domain.teledoc/Common/Utils/: AutoMapper.cs  SearchNotNullProperty.cs  SearchPropertyByName.cs
Libraries/Domain.teledoc/Common/Validation/: GeneralValidation.cs  ProcessingString.cs
Libraries/Domain.teledoc/Common/Validation/CertainValidation.cs/: ClientValidation.cs  FounderValidation.cs
Libraries/Domain.teledoc/Common/Validation/General/: GeneralValidation.cs  ProcessingString.cs
Libraries/Domain.teledoc/Enums/: ClientStatus.cs  ClientType.cs
Libraries/Domain.teledoc/Interfaces/Common/: ISearchByName.cs  ISearchNotNullProperty.cs
Libraries/Domain.teledoc/Interfaces/Common/Classes/: IAutoMapper.cs
Libraries/Domain.teledoc/Models/: Client.cs  Founder.cs
Libraries/Domain.teledoc/ModelsDTO/: ClientDTO.cs  FounderDTO.cs
Libraries/Infrastructure.teledoc/: Class1.cs  Infrastructure.teledoc.csproj
Teledoc.Tests/: Teledoc.Tests.csproj
Teledoc.Tests/ClientsTests/: TestUser.Base.cs
Teledoc.Tests/FounderTests/: TestFounder.Base.cs
Tests/Library.Test/Utils/: Generator.cs
Tests/Tests/: GlobalVariables.cs  Tests.csproj
Tests/Tests/ClientsTests/: TestClientCreate.cs  TestClientDelete.cs  TestClientInvalidData.cs  TestClientRead.cs  TestUser.Base.cs  TestUserCreate.cs  TestUserInvalidData.cs  TestUserUpdate.cs
Tests/Tests/FounderTests/: TestFounder.Base.cs  TestFounderDelete.cs  TestFounderUpdate.cs  TestFoundersInvalidData.cs  TestFoundersRead.cs  TestFoundersrCreate.cs
(+20 files in other folders)
