<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <!-- <PackageReference Include="Moq" Version="4.20.72" /> -->

    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../Libraries/Business.teledoc/Business.teledoc.csproj" /> -->
    <!-- <ProjectReference Include="../API.teledoc/API.teledoc.csproj" /> -->
    <!-- <ProjectReference Include="../../Libraries/DataAccess.teledoc/DataAccess.teledoc.csproj" /> -->
    <!-- <ProjectReference Include="../../Libraries/Infrastructure.teledoc/Infrastructure.teledoc.csproj" /> -->
    <!-- <ProjectReference Include="../../Libraries/Domain.teledoc/Domain.teledoc.csproj" /> -->
    <ProjectReference Include="../Library.Test/Library.Test.csproj" />
  </ItemGroup>

</Project>
