<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DataAccess.teledoc/DataAccess.teledoc.csproj" />
    <ProjectReference Include="../Domain.teledoc/Domain.teledoc.csproj" />
    <ProjectReference Include="../Infrastructure.teledoc/Infrastructure.teledoc.csproj" />
  </ItemGroup>

</Project>