<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Libraries/Business.teledoc/Business.teledoc.csproj" />
    <ProjectReference Include="../Libraries/DataAccess.teledoc/DataAccess.teledoc.csproj" />
    <ProjectReference Include="../Libraries/Infrastructure.teledoc/Infrastructure.teledoc.csproj" />
    <ProjectReference Include="../Libraries/Domain.teledoc/Domain.teledoc.csproj" />
  </ItemGroup>

</Project>
